connectionUrl : jdbc:mysql://localhost:3306/test
userName : root
password : 1234
rootCatalog : D:\\~~~3курс 2 сем\\~лабы\\ИСИС\\5 лаба ИС
errorDriver : Отсутствует драйвер!
error : Что-то пошло не так!
